spring.datasource.url=jdbc:mysql://localhost:3306/wxcaht?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

wechat.signature.verify.enabled = false
wechatmp.appId = wxdcecd9b75c790606
wechatmp.appSecret = 5557541bbfdfeb6c602dc7b8787923d1
wechatmp.accesstoken.refreshcron = 0 0 * * * ?